﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="sbasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ATTENDANTS">
          <Key>
            <PropertyRef Name="ATTENDANT_ID" />
          </Key>
          <Property Name="ATTENDANT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ATTENDANT_NAME" Type="nvarchar" MaxLength="300" />
          <Property Name="ATTENDANT_PHONE" Type="nvarchar" MaxLength="50" />
          <Property Name="ATTENDANT_NID" Type="bigint" />
          <Property Name="ATTENDANT_PHOTO" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="BUS_DRIVERS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BUS_ID" Type="int" />
          <Property Name="DRIVER_ID" Type="bigint" />
          <Property Name="DRIVE_DATE" Type="datetime" />
          <Property Name="END_DATE" Type="datetime" />
        </EntityType>
        <EntityType Name="BUS_ROUTES">
          <Key>
            <PropertyRef Name="BUS_ROUTE_SERIAL" />
          </Key>
          <Property Name="BUS_ROUTE_SERIAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BUS_ID" Type="int" />
          <Property Name="ROUTE_ID" Type="bigint" />
          <Property Name="START_TIME" Type="datetime" />
          <Property Name="ARRIVAL_TIME" Type="datetime" />
        </EntityType>
        <EntityType Name="BUS_STOPS_REAL_ARRIVAL_TIMES">
          <Key>
            <PropertyRef Name="BUS_STOPS_REAL_ARRIVAL_SERIAL" />
          </Key>
          <Property Name="BUS_STOPS_REAL_ARRIVAL_SERIAL" Type="decimal" Precision="20" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BUS_ID" Type="int" />
          <Property Name="STOP_ID" Type="bigint" />
          <Property Name="ESTIMATED_TIMT" Type="datetime2" Precision="6" />
          <Property Name="REAL_TIME_ARRIVE" Type="datetime2" Precision="6" />
        </EntityType>
        <EntityType Name="BUSES">
          <Key>
            <PropertyRef Name="BUS_ID" />
          </Key>
          <Property Name="BUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BUS_NUMBER" Type="nvarchar" MaxLength="10" />
          <Property Name="COLOR_ID" Type="smallint" />
          <Property Name="MODEL_ID" Type="int" />
          <Property Name="CAPACITY" Type="int" />
          <Property Name="PHOTO" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="COLORS">
          <Key>
            <PropertyRef Name="COLOR_ID" />
          </Key>
          <Property Name="COLOR_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="COLOR_NAME" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="DRIVERS">
          <Key>
            <PropertyRef Name="DRIVER_ID" />
          </Key>
          <Property Name="DRIVER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="D_NAME" Type="nvarchar" MaxLength="350" />
          <Property Name="D_PHONE" Type="nvarchar" MaxLength="15" />
          <Property Name="D_MOBILE" Type="nvarchar" MaxLength="15" />
          <Property Name="D_NID" Type="bigint" />
          <Property Name="LICENSE_TYPE" Type="smallint" />
          <Property Name="LICENSE_NUMBER" Type="nvarchar" MaxLength="20" />
          <Property Name="EXPIR_DATE" Type="datetime" />
          <Property Name="PHOTO" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="EMPLOYEES">
          <Key>
            <PropertyRef Name="EMPLOYEE_ID" />
          </Key>
          <Property Name="EMPLOYEE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EMP_NAME" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="MODELS">
          <Key>
            <PropertyRef Name="MODEL_ID" />
          </Key>
          <Property Name="MODEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MODEL_NAME" Type="nvarchar" MaxLength="300" />
        </EntityType>
        <EntityType Name="PARENTS">
          <Key>
            <PropertyRef Name="PARENT_ID" />
          </Key>
          <Property Name="PARENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PARENT_NID" Type="bigint" />
          <Property Name="PARENT_NAME" Type="nvarchar" MaxLength="300" />
          <Property Name="PARENT_JOB" Type="nvarchar" MaxLength="300" />
          <Property Name="PARENT_EMAIL" Type="varchar" MaxLength="400" />
          <Property Name="PARENT_ADDRESS" Type="nvarchar" MaxLength="600" />
        </EntityType>
        <EntityType Name="PICKED_UP_STUDENTS">
          <Key>
            <PropertyRef Name="PICKED_UP_STUDENT_SERIAL" />
          </Key>
          <Property Name="PICKED_UP_STUDENT_SERIAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="STUDENT_ID" Type="bigint" />
          <Property Name="STOP_ID" Type="bigint" />
          <Property Name="PICKEDUP_TIME" Type="datetime2" Precision="6" />
          <Property Name="DROPPED_TIME" Type="datetime2" Precision="6" />
          <Property Name="BUS_ROUTE_SERIAL" Type="bigint" />
        </EntityType>
        <EntityType Name="ROUTE_ATTENDANTS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ATTENDANT_ID" Type="bigint" />
          <Property Name="START_DATE" Type="datetime2" Precision="6" />
          <Property Name="END_DATE" Type="datetime2" Precision="6" />
          <Property Name="BUS_ROUTE_SERIAL" Type="bigint" />
        </EntityType>
        <EntityType Name="ROUTE_STOPS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ROUTE_ID" Type="bigint" />
          <Property Name="STOP_ID" Type="bigint" />
          <Property Name="ESTIMATED_ARRIVAL_TIME" Type="datetime2" Precision="6" />
        </EntityType>
        <EntityType Name="ROUTE_STUDENTS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="STUDENT_ID" Type="bigint" />
          <Property Name="ROUTE_ID" Type="bigint" />
          <Property Name="STOP_ID" Type="bigint" />
        </EntityType>
        <EntityType Name="ROUTES">
          <Key>
            <PropertyRef Name="ROUTE_ID" />
          </Key>
          <Property Name="ROUTE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ROUTE_NAME" Type="nvarchar" MaxLength="300" />
          <Property Name="ESTIMATED_START_TIME" Type="datetime2" Precision="6" />
          <Property Name="ESTIMATED_ARRIVAL_TIME" Type="datetime2" Precision="6" />
          <Property Name="DURATION" Type="decimal" Precision="5" Scale="2" />
          <Property Name="START_POINT" Type="nvarchar" MaxLength="200" />
          <Property Name="END_POINT" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="SCHOOLS">
          <Key>
            <PropertyRef Name="SCHOOL_ID" />
          </Key>
          <Property Name="SCHOOL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SCHOOL_NAME" Type="nvarchar" MaxLength="300" />
          <Property Name="EDU_LEVEL" Type="smallint" />
          <Property Name="LONGITUDE" Type="nchar" MaxLength="30" />
          <Property Name="LATITUDE" Type="nchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="STOPS">
          <Key>
            <PropertyRef Name="STOP_ID" />
          </Key>
          <Property Name="STOP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="STOP_NAME" Type="nvarchar" MaxLength="300" />
          <Property Name="LONGITUDE" Type="nvarchar" MaxLength="30" />
          <Property Name="LATITUDE" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="STUDENTS">
          <Key>
            <PropertyRef Name="STUDENT_ID" />
          </Key>
          <Property Name="STUDENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="STUDENT_NID" Type="bigint" />
          <Property Name="STUDENT_NAME" Type="nvarchar" MaxLength="150" />
          <Property Name="STUDENT_MOBILE" Type="nvarchar" MaxLength="50" />
          <Property Name="SCHOOL_ID" Type="int" />
          <Property Name="PARENT_ID" Type="bigint" />
          <Property Name="CLASS" Type="nvarchar" MaxLength="10" />
          <Property Name="PHOTO" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="USER_GROUPS">
          <Key>
            <PropertyRef Name="GROUP_ID" />
          </Key>
          <Property Name="GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GROUP_NAME" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="USERS">
          <Key>
            <PropertyRef Name="USER_ID" />
          </Key>
          <Property Name="USER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GROUP_ID" Type="int" />
          <Property Name="USER_NAME" Type="nvarchar" MaxLength="20" />
          <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="30" />
          <Property Name="EMPLOYEE_ID" Type="bigint" />
          <Property Name="ATTENDANT_ID" Type="bigint" />
          <Property Name="DRIVER_ID" Type="bigint" />
          <Property Name="PARENT_ID" Type="bigint" />
        </EntityType>
        <Association Name="BUS_DRIVERS_R01">
          <End Role="BUSES" Type="Self.BUSES" Multiplicity="0..1" />
          <End Role="BUS_DRIVERS" Type="Self.BUS_DRIVERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_DRIVERS">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_DRIVERS_R02">
          <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
          <End Role="BUS_DRIVERS" Type="Self.BUS_DRIVERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="BUS_DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_ROUTES_R01">
          <End Role="BUSES" Type="Self.BUSES" Multiplicity="0..1" />
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_ROUTES_R02">
          <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="0..1" />
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="BUS_ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_STOPS_REAL_ARRIVAL_TIM_R01">
          <End Role="BUSES" Type="Self.BUSES" Multiplicity="0..1" />
          <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" Type="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_STOPS_REAL_ARRIVAL_TIMES">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_STOPS_REAL_ARRIVAL_TIM_R02">
          <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
          <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" Type="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="BUS_STOPS_REAL_ARRIVAL_TIMES">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUSES_R01">
          <End Role="COLORS" Type="Self.COLORS" Multiplicity="0..1" />
          <End Role="BUSES" Type="Self.BUSES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COLORS">
              <PropertyRef Name="COLOR_ID" />
            </Principal>
            <Dependent Role="BUSES">
              <PropertyRef Name="COLOR_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUSES_R02">
          <End Role="MODELS" Type="Self.MODELS" Multiplicity="0..1" />
          <End Role="BUSES" Type="Self.BUSES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELS">
              <PropertyRef Name="MODEL_ID" />
            </Principal>
            <Dependent Role="BUSES">
              <PropertyRef Name="MODEL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R01">
          <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R02">
          <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R03">
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_ATTENDANTS_R01">
          <End Role="ATTENDANTS" Type="Self.ATTENDANTS" Multiplicity="0..1" />
          <End Role="ROUTE_ATTENDANTS" Type="Self.ROUTE_ATTENDANTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Principal>
            <Dependent Role="ROUTE_ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_ATTENDANTS_R03">
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="0..1" />
          <End Role="ROUTE_ATTENDANTS" Type="Self.ROUTE_ATTENDANTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Principal>
            <Dependent Role="ROUTE_ATTENDANTS">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STOPS_R01">
          <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="0..1" />
          <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="ROUTE_STOPS">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STOPS_R02">
          <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
          <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="ROUTE_STOPS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R01">
          <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R02">
          <End Role="ROUTES" Type="Self.ROUTES" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R03">
          <End Role="STOPS" Type="Self.STOPS" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="STUDENTS_R01">
          <End Role="SCHOOLS" Type="Self.SCHOOLS" Multiplicity="0..1" />
          <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SCHOOLS">
              <PropertyRef Name="SCHOOL_ID" />
            </Principal>
            <Dependent Role="STUDENTS">
              <PropertyRef Name="SCHOOL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="STUDENTS_R02">
          <End Role="PARENTS" Type="Self.PARENTS" Multiplicity="0..1" />
          <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PARENTS">
              <PropertyRef Name="PARENT_ID" />
            </Principal>
            <Dependent Role="STUDENTS">
              <PropertyRef Name="PARENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R01">
          <End Role="USER_GROUPS" Type="Self.USER_GROUPS" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USER_GROUPS">
              <PropertyRef Name="GROUP_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="GROUP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R02">
          <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EMPLOYEES">
              <PropertyRef Name="EMPLOYEE_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="EMPLOYEE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R03">
          <End Role="ATTENDANTS" Type="Self.ATTENDANTS" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R04">
          <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="DRIVER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R05">
          <End Role="PARENTS" Type="Self.PARENTS" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PARENTS">
              <PropertyRef Name="PARENT_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="PARENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="sbasModelStoreContainer">
          <EntitySet Name="ATTENDANTS" EntityType="Self.ATTENDANTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BUS_DRIVERS" EntityType="Self.BUS_DRIVERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BUS_ROUTES" EntityType="Self.BUS_ROUTES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BUS_STOPS_REAL_ARRIVAL_TIMES" EntityType="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BUSES" EntityType="Self.BUSES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="COLORS" EntityType="Self.COLORS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MODELS" EntityType="Self.MODELS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PARENTS" EntityType="Self.PARENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PICKED_UP_STUDENTS" EntityType="Self.PICKED_UP_STUDENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ROUTE_ATTENDANTS" EntityType="Self.ROUTE_ATTENDANTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ROUTE_STOPS" EntityType="Self.ROUTE_STOPS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ROUTE_STUDENTS" EntityType="Self.ROUTE_STUDENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ROUTES" EntityType="Self.ROUTES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SCHOOLS" EntityType="Self.SCHOOLS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="STOPS" EntityType="Self.STOPS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="STUDENTS" EntityType="Self.STUDENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USER_GROUPS" EntityType="Self.USER_GROUPS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="BUS_DRIVERS_R01" Association="Self.BUS_DRIVERS_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_DRIVERS" EntitySet="BUS_DRIVERS" />
          </AssociationSet>
          <AssociationSet Name="BUS_DRIVERS_R02" Association="Self.BUS_DRIVERS_R02">
            <End Role="DRIVERS" EntitySet="DRIVERS" />
            <End Role="BUS_DRIVERS" EntitySet="BUS_DRIVERS" />
          </AssociationSet>
          <AssociationSet Name="BUS_ROUTES_R01" Association="Self.BUS_ROUTES_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
          </AssociationSet>
          <AssociationSet Name="BUS_ROUTES_R02" Association="Self.BUS_ROUTES_R02">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
          </AssociationSet>
          <AssociationSet Name="BUS_STOPS_REAL_ARRIVAL_TIM_R01" Association="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" EntitySet="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          </AssociationSet>
          <AssociationSet Name="BUS_STOPS_REAL_ARRIVAL_TIM_R02" Association="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" EntitySet="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          </AssociationSet>
          <AssociationSet Name="BUSES_R01" Association="Self.BUSES_R01">
            <End Role="COLORS" EntitySet="COLORS" />
            <End Role="BUSES" EntitySet="BUSES" />
          </AssociationSet>
          <AssociationSet Name="BUSES_R02" Association="Self.BUSES_R02">
            <End Role="MODELS" EntitySet="MODELS" />
            <End Role="BUSES" EntitySet="BUSES" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R01" Association="Self.PICKED_UP_STUDENTS_R01">
            <End Role="STUDENTS" EntitySet="STUDENTS" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R02" Association="Self.PICKED_UP_STUDENTS_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R03" Association="Self.PICKED_UP_STUDENTS_R03">
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_ATTENDANTS_R01" Association="Self.ROUTE_ATTENDANTS_R01">
            <End Role="ATTENDANTS" EntitySet="ATTENDANTS" />
            <End Role="ROUTE_ATTENDANTS" EntitySet="ROUTE_ATTENDANTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_ATTENDANTS_R03" Association="Self.ROUTE_ATTENDANTS_R03">
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
            <End Role="ROUTE_ATTENDANTS" EntitySet="ROUTE_ATTENDANTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STOPS_R01" Association="Self.ROUTE_STOPS_R01">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STOPS_R02" Association="Self.ROUTE_STOPS_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R01" Association="Self.ROUTE_STUDENTS_R01">
            <End Role="STUDENTS" EntitySet="STUDENTS" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R02" Association="Self.ROUTE_STUDENTS_R02">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R03" Association="Self.ROUTE_STUDENTS_R03">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="STUDENTS_R01" Association="Self.STUDENTS_R01">
            <End Role="SCHOOLS" EntitySet="SCHOOLS" />
            <End Role="STUDENTS" EntitySet="STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="STUDENTS_R02" Association="Self.STUDENTS_R02">
            <End Role="PARENTS" EntitySet="PARENTS" />
            <End Role="STUDENTS" EntitySet="STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R01" Association="Self.USERS_R01">
            <End Role="USER_GROUPS" EntitySet="USER_GROUPS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R02" Association="Self.USERS_R02">
            <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R03" Association="Self.USERS_R03">
            <End Role="ATTENDANTS" EntitySet="ATTENDANTS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R04" Association="Self.USERS_R04">
            <End Role="DRIVERS" EntitySet="DRIVERS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R05" Association="Self.USERS_R05">
            <End Role="PARENTS" EntitySet="PARENTS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="sbasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ATTENDANT">
          <Key>
            <PropertyRef Name="ATTENDANT_ID" />
          </Key>
          <Property Name="ATTENDANT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ATTENDANT_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="ATTENDANT_PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ATTENDANT_NID" Type="Int64" />
          <Property Name="ATTENDANT_PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="ROUTE_ATTENDANTS" Relationship="Self.ROUTE_ATTENDANTS_R01" FromRole="ATTENDANTS" ToRole="ROUTE_ATTENDANTS" />
          <NavigationProperty Name="USERS" Relationship="Self.USERS_R03" FromRole="ATTENDANTS" ToRole="USERS" />
        </EntityType>
        <EntityType Name="BUS_DRIVERS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BUS_ID" Type="Int32" />
          <Property Name="DRIVER_ID" Type="Int64" />
          <Property Name="DRIVE_DATE" Type="DateTime" Precision="3" />
          <Property Name="END_DATE" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Bus" Relationship="Self.BUS_DRIVERS_R01" FromRole="BUS_DRIVERS" ToRole="BUSES" />
          <NavigationProperty Name="DRIVER" Relationship="Self.BUS_DRIVERS_R02" FromRole="BUS_DRIVERS" ToRole="DRIVERS" />
        </EntityType>
        <EntityType Name="BUS_ROUTES">
          <Key>
            <PropertyRef Name="BUS_ROUTE_SERIAL" />
          </Key>
          <Property Name="BUS_ROUTE_SERIAL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BUS_ID" Type="Int32" />
          <Property Name="ROUTE_ID" Type="Int64" />
          <Property Name="START_TIME" Type="DateTime" Precision="3" />
          <Property Name="ARRIVAL_TIME" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Bus" Relationship="Self.BUS_ROUTES_R01" FromRole="BUS_ROUTES" ToRole="BUSES" />
          <NavigationProperty Name="ROUTE" Relationship="Self.BUS_ROUTES_R02" FromRole="BUS_ROUTES" ToRole="ROUTES" />
          <NavigationProperty Name="PICKED_UP_STUDENTS" Relationship="Self.PICKED_UP_STUDENTS_R03" FromRole="BUS_ROUTES" ToRole="PICKED_UP_STUDENTS" />
          <NavigationProperty Name="ROUTE_ATTENDANTS" Relationship="Self.ROUTE_ATTENDANTS_R03" FromRole="BUS_ROUTES" ToRole="ROUTE_ATTENDANTS" />
        </EntityType>
        <EntityType Name="BUS_STOPS_REAL_ARRIVAL_TIMES">
          <Key>
            <PropertyRef Name="BUS_STOPS_REAL_ARRIVAL_SERIAL" />
          </Key>
          <Property Name="BUS_STOPS_REAL_ARRIVAL_SERIAL" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BUS_ID" Type="Int32" />
          <Property Name="STOP_ID" Type="Int64" />
          <Property Name="ESTIMATED_TIMT" Type="DateTime" Precision="6" />
          <Property Name="REAL_TIME_ARRIVE" Type="DateTime" Precision="6" />
          <NavigationProperty Name="Bus" Relationship="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R01" FromRole="BUS_STOPS_REAL_ARRIVAL_TIMES" ToRole="BUSES" />
          <NavigationProperty Name="STOP" Relationship="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R02" FromRole="BUS_STOPS_REAL_ARRIVAL_TIMES" ToRole="STOPS" />
        </EntityType>
        <EntityType Name="Bus">
          <Key>
            <PropertyRef Name="BUS_ID" />
          </Key>
          <Property Name="BUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BUS_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="COLOR_ID" Type="Int16" />
          <Property Name="MODEL_ID" Type="Int32" />
          <Property Name="CAPACITY" Type="Int32" />
          <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="BUS_DRIVERS" Relationship="Self.BUS_DRIVERS_R01" FromRole="BUSES" ToRole="BUS_DRIVERS" />
          <NavigationProperty Name="BUS_ROUTES" Relationship="Self.BUS_ROUTES_R01" FromRole="BUSES" ToRole="BUS_ROUTES" />
          <NavigationProperty Name="BUS_STOPS_REAL_ARRIVAL_TIMES" Relationship="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R01" FromRole="BUSES" ToRole="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          <NavigationProperty Name="COLOR" Relationship="Self.BUSES_R01" FromRole="BUSES" ToRole="COLORS" />
          <NavigationProperty Name="MODEL" Relationship="Self.BUSES_R02" FromRole="BUSES" ToRole="MODELS" />
        </EntityType>
        <EntityType Name="COLOR">
          <Key>
            <PropertyRef Name="COLOR_ID" />
          </Key>
          <Property Name="COLOR_ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="COLOR_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BUSES" Relationship="Self.BUSES_R01" FromRole="COLORS" ToRole="BUSES" />
        </EntityType>
        <EntityType Name="DRIVER">
          <Key>
            <PropertyRef Name="DRIVER_ID" />
          </Key>
          <Property Name="DRIVER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="D_NAME" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="D_PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="D_MOBILE" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="D_NID" Type="Int64" />
          <Property Name="LICENSE_TYPE" Type="Int16" />
          <Property Name="LICENSE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="EXPIR_DATE" Type="DateTime" Precision="3" />
          <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="BUS_DRIVERS" Relationship="Self.BUS_DRIVERS_R02" FromRole="DRIVERS" ToRole="BUS_DRIVERS" />
          <NavigationProperty Name="USERS" Relationship="Self.USERS_R04" FromRole="DRIVERS" ToRole="USERS" />
        </EntityType>
        <EntityType Name="EMPLOYEE">
          <Key>
            <PropertyRef Name="EMPLOYEE_ID" />
          </Key>
          <Property Name="EMPLOYEE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EMP_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="USERS" Relationship="Self.USERS_R02" FromRole="EMPLOYEES" ToRole="USERS" />
        </EntityType>
        <EntityType Name="MODEL">
          <Key>
            <PropertyRef Name="MODEL_ID" />
          </Key>
          <Property Name="MODEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MODEL_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BUSES" Relationship="Self.BUSES_R02" FromRole="MODELS" ToRole="BUSES" />
        </EntityType>
        <EntityType Name="PARENT">
          <Key>
            <PropertyRef Name="PARENT_ID" />
          </Key>
          <Property Name="PARENT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PARENT_NID" Type="Int64" />
          <Property Name="PARENT_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="PARENT_JOB" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="PARENT_EMAIL" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
          <Property Name="PARENT_ADDRESS" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="STUDENTS" Relationship="Self.STUDENTS_R02" FromRole="PARENTS" ToRole="STUDENTS" />
          <NavigationProperty Name="USERS" Relationship="Self.USERS_R05" FromRole="PARENTS" ToRole="USERS" />
        </EntityType>
        <EntityType Name="PICKED_UP_STUDENTS">
          <Key>
            <PropertyRef Name="PICKED_UP_STUDENT_SERIAL" />
          </Key>
          <Property Name="PICKED_UP_STUDENT_SERIAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="STUDENT_ID" Type="Int64" />
          <Property Name="STOP_ID" Type="Int64" />
          <Property Name="PICKEDUP_TIME" Type="DateTime" Precision="6" />
          <Property Name="DROPPED_TIME" Type="DateTime" Precision="6" />
          <Property Name="BUS_ROUTE_SERIAL" Type="Int64" />
          <NavigationProperty Name="BUS_ROUTES" Relationship="Self.PICKED_UP_STUDENTS_R03" FromRole="PICKED_UP_STUDENTS" ToRole="BUS_ROUTES" />
          <NavigationProperty Name="STUDENT" Relationship="Self.PICKED_UP_STUDENTS_R01" FromRole="PICKED_UP_STUDENTS" ToRole="STUDENTS" />
          <NavigationProperty Name="STOP" Relationship="Self.PICKED_UP_STUDENTS_R02" FromRole="PICKED_UP_STUDENTS" ToRole="STOPS" />
        </EntityType>
        <EntityType Name="ROUTE_ATTENDANTS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ATTENDANT_ID" Type="Int64" />
          <Property Name="START_DATE" Type="DateTime" Precision="6" />
          <Property Name="END_DATE" Type="DateTime" Precision="6" />
          <Property Name="BUS_ROUTE_SERIAL" Type="Int64" />
          <NavigationProperty Name="ATTENDANT" Relationship="Self.ROUTE_ATTENDANTS_R01" FromRole="ROUTE_ATTENDANTS" ToRole="ATTENDANTS" />
          <NavigationProperty Name="BUS_ROUTES" Relationship="Self.ROUTE_ATTENDANTS_R03" FromRole="ROUTE_ATTENDANTS" ToRole="BUS_ROUTES" />
        </EntityType>
        <EntityType Name="ROUTE_STOPS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ROUTE_ID" Type="Int64" />
          <Property Name="STOP_ID" Type="Int64" />
          <Property Name="ESTIMATED_ARRIVAL_TIME" Type="DateTime" Precision="6" />
          <NavigationProperty Name="ROUTE" Relationship="Self.ROUTE_STOPS_R01" FromRole="ROUTE_STOPS" ToRole="ROUTES" />
          <NavigationProperty Name="STOP" Relationship="Self.ROUTE_STOPS_R02" FromRole="ROUTE_STOPS" ToRole="STOPS" />
        </EntityType>
        <EntityType Name="ROUTE_STUDENTS">
          <Key>
            <PropertyRef Name="SERIAL" />
          </Key>
          <Property Name="SERIAL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="STUDENT_ID" Type="Int64" />
          <Property Name="ROUTE_ID" Type="Int64" />
          <Property Name="STOP_ID" Type="Int64" />
          <NavigationProperty Name="STUDENT" Relationship="Self.ROUTE_STUDENTS_R01" FromRole="ROUTE_STUDENTS" ToRole="STUDENTS" />
          <NavigationProperty Name="ROUTE" Relationship="Self.ROUTE_STUDENTS_R02" FromRole="ROUTE_STUDENTS" ToRole="ROUTES" />
          <NavigationProperty Name="STOP" Relationship="Self.ROUTE_STUDENTS_R03" FromRole="ROUTE_STUDENTS" ToRole="STOPS" />
        </EntityType>
        <EntityType Name="ROUTE">
          <Key>
            <PropertyRef Name="ROUTE_ID" />
          </Key>
          <Property Name="ROUTE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ROUTE_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="ESTIMATED_START_TIME" Type="DateTime" Precision="6" />
          <Property Name="ESTIMATED_ARRIVAL_TIME" Type="DateTime" Precision="6" />
          <Property Name="DURATION" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="START_POINT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="END_POINT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BUS_ROUTES" Relationship="Self.BUS_ROUTES_R02" FromRole="ROUTES" ToRole="BUS_ROUTES" />
          <NavigationProperty Name="ROUTE_STOPS" Relationship="Self.ROUTE_STOPS_R01" FromRole="ROUTES" ToRole="ROUTE_STOPS" />
          <NavigationProperty Name="ROUTE_STUDENTS" Relationship="Self.ROUTE_STUDENTS_R02" FromRole="ROUTES" ToRole="ROUTE_STUDENTS" />
        </EntityType>
        <EntityType Name="SCHOOL">
          <Key>
            <PropertyRef Name="SCHOOL_ID" />
          </Key>
          <Property Name="SCHOOL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SCHOOL_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="EDU_LEVEL" Type="Int16" />
          <Property Name="LONGITUDE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
          <Property Name="LATITUDE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="STUDENTS" Relationship="Self.STUDENTS_R01" FromRole="SCHOOLS" ToRole="STUDENTS" />
        </EntityType>
        <EntityType Name="STOP">
          <Key>
            <PropertyRef Name="STOP_ID" />
          </Key>
          <Property Name="STOP_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="STOP_NAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="LONGITUDE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="LATITUDE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BUS_STOPS_REAL_ARRIVAL_TIMES" Relationship="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R02" FromRole="STOPS" ToRole="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          <NavigationProperty Name="PICKED_UP_STUDENTS" Relationship="Self.PICKED_UP_STUDENTS_R02" FromRole="STOPS" ToRole="PICKED_UP_STUDENTS" />
          <NavigationProperty Name="ROUTE_STOPS" Relationship="Self.ROUTE_STOPS_R02" FromRole="STOPS" ToRole="ROUTE_STOPS" />
          <NavigationProperty Name="ROUTE_STUDENTS" Relationship="Self.ROUTE_STUDENTS_R03" FromRole="STOPS" ToRole="ROUTE_STUDENTS" />
        </EntityType>
        <EntityType Name="STUDENT">
          <Key>
            <PropertyRef Name="STUDENT_ID" />
          </Key>
          <Property Name="STUDENT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="STUDENT_NID" Type="Int64" />
          <Property Name="STUDENT_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="STUDENT_MOBILE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SCHOOL_ID" Type="Int32" />
          <Property Name="PARENT_ID" Type="Int64" />
          <Property Name="CLASS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="PARENT" Relationship="Self.STUDENTS_R02" FromRole="STUDENTS" ToRole="PARENTS" />
          <NavigationProperty Name="PICKED_UP_STUDENTS" Relationship="Self.PICKED_UP_STUDENTS_R01" FromRole="STUDENTS" ToRole="PICKED_UP_STUDENTS" />
          <NavigationProperty Name="ROUTE_STUDENTS" Relationship="Self.ROUTE_STUDENTS_R01" FromRole="STUDENTS" ToRole="ROUTE_STUDENTS" />
          <NavigationProperty Name="SCHOOL" Relationship="Self.STUDENTS_R01" FromRole="STUDENTS" ToRole="SCHOOLS" />
        </EntityType>
        <EntityType Name="USER_GROUPS">
          <Key>
            <PropertyRef Name="GROUP_ID" />
          </Key>
          <Property Name="GROUP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GROUP_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="USERS" Relationship="Self.USERS_R01" FromRole="USER_GROUPS" ToRole="USERS" />
        </EntityType>
        <EntityType Name="USER">
          <Key>
            <PropertyRef Name="USER_ID" />
          </Key>
          <Property Name="USER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GROUP_ID" Type="Int32" />
          <Property Name="USER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="USER_PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="EMPLOYEE_ID" Type="Int64" />
          <Property Name="ATTENDANT_ID" Type="Int64" />
          <Property Name="DRIVER_ID" Type="Int64" />
          <Property Name="PARENT_ID" Type="Int64" />
          <NavigationProperty Name="ATTENDANT" Relationship="Self.USERS_R03" FromRole="USERS" ToRole="ATTENDANTS" />
          <NavigationProperty Name="DRIVER" Relationship="Self.USERS_R04" FromRole="USERS" ToRole="DRIVERS" />
          <NavigationProperty Name="EMPLOYEE" Relationship="Self.USERS_R02" FromRole="USERS" ToRole="EMPLOYEES" />
          <NavigationProperty Name="PARENT" Relationship="Self.USERS_R05" FromRole="USERS" ToRole="PARENTS" />
          <NavigationProperty Name="USER_GROUPS" Relationship="Self.USERS_R01" FromRole="USERS" ToRole="USER_GROUPS" />
        </EntityType>
        <Association Name="ROUTE_ATTENDANTS_R01">
          <End Role="ATTENDANTS" Type="Self.ATTENDANT" Multiplicity="0..1" />
          <End Role="ROUTE_ATTENDANTS" Type="Self.ROUTE_ATTENDANTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Principal>
            <Dependent Role="ROUTE_ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R03">
          <End Role="ATTENDANTS" Type="Self.ATTENDANT" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ATTENDANTS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="ATTENDANT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_DRIVERS_R01">
          <End Role="BUSES" Type="Self.Bus" Multiplicity="0..1" />
          <End Role="BUS_DRIVERS" Type="Self.BUS_DRIVERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_DRIVERS">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_DRIVERS_R02">
          <End Role="DRIVERS" Type="Self.DRIVER" Multiplicity="0..1" />
          <End Role="BUS_DRIVERS" Type="Self.BUS_DRIVERS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="BUS_DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_ROUTES_R01">
          <End Role="BUSES" Type="Self.Bus" Multiplicity="0..1" />
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_ROUTES_R02">
          <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="0..1" />
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="BUS_ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R03">
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_ATTENDANTS_R03">
          <End Role="BUS_ROUTES" Type="Self.BUS_ROUTES" Multiplicity="0..1" />
          <End Role="ROUTE_ATTENDANTS" Type="Self.ROUTE_ATTENDANTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUS_ROUTES">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Principal>
            <Dependent Role="ROUTE_ATTENDANTS">
              <PropertyRef Name="BUS_ROUTE_SERIAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_STOPS_REAL_ARRIVAL_TIM_R01">
          <End Role="BUSES" Type="Self.Bus" Multiplicity="0..1" />
          <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" Type="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BUSES">
              <PropertyRef Name="BUS_ID" />
            </Principal>
            <Dependent Role="BUS_STOPS_REAL_ARRIVAL_TIMES">
              <PropertyRef Name="BUS_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUS_STOPS_REAL_ARRIVAL_TIM_R02">
          <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
          <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" Type="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="BUS_STOPS_REAL_ARRIVAL_TIMES">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUSES_R01">
          <End Role="COLORS" Type="Self.COLOR" Multiplicity="0..1" />
          <End Role="BUSES" Type="Self.Bus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="COLORS">
              <PropertyRef Name="COLOR_ID" />
            </Principal>
            <Dependent Role="BUSES">
              <PropertyRef Name="COLOR_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="BUSES_R02">
          <End Role="MODELS" Type="Self.MODEL" Multiplicity="0..1" />
          <End Role="BUSES" Type="Self.Bus" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELS">
              <PropertyRef Name="MODEL_ID" />
            </Principal>
            <Dependent Role="BUSES">
              <PropertyRef Name="MODEL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R04">
          <End Role="DRIVERS" Type="Self.DRIVER" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DRIVERS">
              <PropertyRef Name="DRIVER_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="DRIVER_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R02">
          <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EMPLOYEES">
              <PropertyRef Name="EMPLOYEE_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="EMPLOYEE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="STUDENTS_R02">
          <End Role="PARENTS" Type="Self.PARENT" Multiplicity="0..1" />
          <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PARENTS">
              <PropertyRef Name="PARENT_ID" />
            </Principal>
            <Dependent Role="STUDENTS">
              <PropertyRef Name="PARENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R05">
          <End Role="PARENTS" Type="Self.PARENT" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PARENTS">
              <PropertyRef Name="PARENT_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="PARENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R01">
          <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PICKED_UP_STUDENTS_R02">
          <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
          <End Role="PICKED_UP_STUDENTS" Type="Self.PICKED_UP_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="PICKED_UP_STUDENTS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STOPS_R01">
          <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="0..1" />
          <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="ROUTE_STOPS">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STOPS_R02">
          <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
          <End Role="ROUTE_STOPS" Type="Self.ROUTE_STOPS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="ROUTE_STOPS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R01">
          <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="STUDENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R02">
          <End Role="ROUTES" Type="Self.ROUTE" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROUTES">
              <PropertyRef Name="ROUTE_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="ROUTE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ROUTE_STUDENTS_R03">
          <End Role="STOPS" Type="Self.STOP" Multiplicity="0..1" />
          <End Role="ROUTE_STUDENTS" Type="Self.ROUTE_STUDENTS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STOPS">
              <PropertyRef Name="STOP_ID" />
            </Principal>
            <Dependent Role="ROUTE_STUDENTS">
              <PropertyRef Name="STOP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="STUDENTS_R01">
          <End Role="SCHOOLS" Type="Self.SCHOOL" Multiplicity="0..1" />
          <End Role="STUDENTS" Type="Self.STUDENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SCHOOLS">
              <PropertyRef Name="SCHOOL_ID" />
            </Principal>
            <Dependent Role="STUDENTS">
              <PropertyRef Name="SCHOOL_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USERS_R01">
          <End Role="USER_GROUPS" Type="Self.USER_GROUPS" Multiplicity="0..1" />
          <End Role="USERS" Type="Self.USER" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USER_GROUPS">
              <PropertyRef Name="GROUP_ID" />
            </Principal>
            <Dependent Role="USERS">
              <PropertyRef Name="GROUP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DB_A4EA26_sbasEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ATTENDANTS" EntityType="Self.ATTENDANT" />
          <EntitySet Name="BUS_DRIVERS" EntityType="Self.BUS_DRIVERS" />
          <EntitySet Name="BUS_ROUTES" EntityType="Self.BUS_ROUTES" />
          <EntitySet Name="BUS_STOPS_REAL_ARRIVAL_TIMES" EntityType="Self.BUS_STOPS_REAL_ARRIVAL_TIMES" />
          <EntitySet Name="BUSES" EntityType="Self.Bus" />
          <EntitySet Name="COLORS" EntityType="Self.COLOR" />
          <EntitySet Name="DRIVERS" EntityType="Self.DRIVER" />
          <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
          <EntitySet Name="MODELS" EntityType="Self.MODEL" />
          <EntitySet Name="PARENTS" EntityType="Self.PARENT" />
          <EntitySet Name="PICKED_UP_STUDENTS" EntityType="Self.PICKED_UP_STUDENTS" />
          <EntitySet Name="ROUTE_ATTENDANTS" EntityType="Self.ROUTE_ATTENDANTS" />
          <EntitySet Name="ROUTE_STOPS" EntityType="Self.ROUTE_STOPS" />
          <EntitySet Name="ROUTE_STUDENTS" EntityType="Self.ROUTE_STUDENTS" />
          <EntitySet Name="ROUTES" EntityType="Self.ROUTE" />
          <EntitySet Name="SCHOOLS" EntityType="Self.SCHOOL" />
          <EntitySet Name="STOPS" EntityType="Self.STOP" />
          <EntitySet Name="STUDENTS" EntityType="Self.STUDENT" />
          <EntitySet Name="USER_GROUPS" EntityType="Self.USER_GROUPS" />
          <EntitySet Name="USERS" EntityType="Self.USER" />
          <AssociationSet Name="ROUTE_ATTENDANTS_R01" Association="Self.ROUTE_ATTENDANTS_R01">
            <End Role="ATTENDANTS" EntitySet="ATTENDANTS" />
            <End Role="ROUTE_ATTENDANTS" EntitySet="ROUTE_ATTENDANTS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R03" Association="Self.USERS_R03">
            <End Role="ATTENDANTS" EntitySet="ATTENDANTS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="BUS_DRIVERS_R01" Association="Self.BUS_DRIVERS_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_DRIVERS" EntitySet="BUS_DRIVERS" />
          </AssociationSet>
          <AssociationSet Name="BUS_DRIVERS_R02" Association="Self.BUS_DRIVERS_R02">
            <End Role="DRIVERS" EntitySet="DRIVERS" />
            <End Role="BUS_DRIVERS" EntitySet="BUS_DRIVERS" />
          </AssociationSet>
          <AssociationSet Name="BUS_ROUTES_R01" Association="Self.BUS_ROUTES_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
          </AssociationSet>
          <AssociationSet Name="BUS_ROUTES_R02" Association="Self.BUS_ROUTES_R02">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R03" Association="Self.PICKED_UP_STUDENTS_R03">
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_ATTENDANTS_R03" Association="Self.ROUTE_ATTENDANTS_R03">
            <End Role="BUS_ROUTES" EntitySet="BUS_ROUTES" />
            <End Role="ROUTE_ATTENDANTS" EntitySet="ROUTE_ATTENDANTS" />
          </AssociationSet>
          <AssociationSet Name="BUS_STOPS_REAL_ARRIVAL_TIM_R01" Association="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R01">
            <End Role="BUSES" EntitySet="BUSES" />
            <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" EntitySet="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          </AssociationSet>
          <AssociationSet Name="BUS_STOPS_REAL_ARRIVAL_TIM_R02" Association="Self.BUS_STOPS_REAL_ARRIVAL_TIM_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="BUS_STOPS_REAL_ARRIVAL_TIMES" EntitySet="BUS_STOPS_REAL_ARRIVAL_TIMES" />
          </AssociationSet>
          <AssociationSet Name="BUSES_R01" Association="Self.BUSES_R01">
            <End Role="COLORS" EntitySet="COLORS" />
            <End Role="BUSES" EntitySet="BUSES" />
          </AssociationSet>
          <AssociationSet Name="BUSES_R02" Association="Self.BUSES_R02">
            <End Role="MODELS" EntitySet="MODELS" />
            <End Role="BUSES" EntitySet="BUSES" />
          </AssociationSet>
          <AssociationSet Name="USERS_R04" Association="Self.USERS_R04">
            <End Role="DRIVERS" EntitySet="DRIVERS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R02" Association="Self.USERS_R02">
            <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="STUDENTS_R02" Association="Self.STUDENTS_R02">
            <End Role="PARENTS" EntitySet="PARENTS" />
            <End Role="STUDENTS" EntitySet="STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R05" Association="Self.USERS_R05">
            <End Role="PARENTS" EntitySet="PARENTS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R01" Association="Self.PICKED_UP_STUDENTS_R01">
            <End Role="STUDENTS" EntitySet="STUDENTS" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="PICKED_UP_STUDENTS_R02" Association="Self.PICKED_UP_STUDENTS_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="PICKED_UP_STUDENTS" EntitySet="PICKED_UP_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STOPS_R01" Association="Self.ROUTE_STOPS_R01">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STOPS_R02" Association="Self.ROUTE_STOPS_R02">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="ROUTE_STOPS" EntitySet="ROUTE_STOPS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R01" Association="Self.ROUTE_STUDENTS_R01">
            <End Role="STUDENTS" EntitySet="STUDENTS" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R02" Association="Self.ROUTE_STUDENTS_R02">
            <End Role="ROUTES" EntitySet="ROUTES" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="ROUTE_STUDENTS_R03" Association="Self.ROUTE_STUDENTS_R03">
            <End Role="STOPS" EntitySet="STOPS" />
            <End Role="ROUTE_STUDENTS" EntitySet="ROUTE_STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="STUDENTS_R01" Association="Self.STUDENTS_R01">
            <End Role="SCHOOLS" EntitySet="SCHOOLS" />
            <End Role="STUDENTS" EntitySet="STUDENTS" />
          </AssociationSet>
          <AssociationSet Name="USERS_R01" Association="Self.USERS_R01">
            <End Role="USER_GROUPS" EntitySet="USER_GROUPS" />
            <End Role="USERS" EntitySet="USERS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="sbasModelStoreContainer" CdmEntityContainer="DB_A4EA26_sbasEntities">
          <EntitySetMapping Name="ATTENDANTS">
            <EntityTypeMapping TypeName="sbasModel.ATTENDANT">
              <MappingFragment StoreEntitySet="ATTENDANTS">
                <ScalarProperty Name="ATTENDANT_ID" ColumnName="ATTENDANT_ID" />
                <ScalarProperty Name="ATTENDANT_NAME" ColumnName="ATTENDANT_NAME" />
                <ScalarProperty Name="ATTENDANT_PHONE" ColumnName="ATTENDANT_PHONE" />
                <ScalarProperty Name="ATTENDANT_NID" ColumnName="ATTENDANT_NID" />
                <ScalarProperty Name="ATTENDANT_PHOTO" ColumnName="ATTENDANT_PHOTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BUS_DRIVERS">
            <EntityTypeMapping TypeName="sbasModel.BUS_DRIVERS">
              <MappingFragment StoreEntitySet="BUS_DRIVERS">
                <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
                <ScalarProperty Name="BUS_ID" ColumnName="BUS_ID" />
                <ScalarProperty Name="DRIVER_ID" ColumnName="DRIVER_ID" />
                <ScalarProperty Name="DRIVE_DATE" ColumnName="DRIVE_DATE" />
                <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BUS_ROUTES">
            <EntityTypeMapping TypeName="sbasModel.BUS_ROUTES">
              <MappingFragment StoreEntitySet="BUS_ROUTES">
                <ScalarProperty Name="BUS_ROUTE_SERIAL" ColumnName="BUS_ROUTE_SERIAL" />
                <ScalarProperty Name="BUS_ID" ColumnName="BUS_ID" />
                <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
                <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
                <ScalarProperty Name="ARRIVAL_TIME" ColumnName="ARRIVAL_TIME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BUS_STOPS_REAL_ARRIVAL_TIMES">
            <EntityTypeMapping TypeName="sbasModel.BUS_STOPS_REAL_ARRIVAL_TIMES">
              <MappingFragment StoreEntitySet="BUS_STOPS_REAL_ARRIVAL_TIMES">
                <ScalarProperty Name="BUS_STOPS_REAL_ARRIVAL_SERIAL" ColumnName="BUS_STOPS_REAL_ARRIVAL_SERIAL" />
                <ScalarProperty Name="BUS_ID" ColumnName="BUS_ID" />
                <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
                <ScalarProperty Name="ESTIMATED_TIMT" ColumnName="ESTIMATED_TIMT" />
                <ScalarProperty Name="REAL_TIME_ARRIVE" ColumnName="REAL_TIME_ARRIVE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BUSES">
            <EntityTypeMapping TypeName="sbasModel.Bus">
              <MappingFragment StoreEntitySet="BUSES">
                <ScalarProperty Name="BUS_ID" ColumnName="BUS_ID" />
                <ScalarProperty Name="BUS_NUMBER" ColumnName="BUS_NUMBER" />
                <ScalarProperty Name="COLOR_ID" ColumnName="COLOR_ID" />
                <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
                <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
                <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COLORS">
            <EntityTypeMapping TypeName="sbasModel.COLOR">
              <MappingFragment StoreEntitySet="COLORS">
                <ScalarProperty Name="COLOR_ID" ColumnName="COLOR_ID" />
                <ScalarProperty Name="COLOR_NAME" ColumnName="COLOR_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DRIVERS">
            <EntityTypeMapping TypeName="sbasModel.DRIVER">
              <MappingFragment StoreEntitySet="DRIVERS">
                <ScalarProperty Name="DRIVER_ID" ColumnName="DRIVER_ID" />
                <ScalarProperty Name="D_NAME" ColumnName="D_NAME" />
                <ScalarProperty Name="D_PHONE" ColumnName="D_PHONE" />
                <ScalarProperty Name="D_MOBILE" ColumnName="D_MOBILE" />
                <ScalarProperty Name="D_NID" ColumnName="D_NID" />
                <ScalarProperty Name="LICENSE_TYPE" ColumnName="LICENSE_TYPE" />
                <ScalarProperty Name="LICENSE_NUMBER" ColumnName="LICENSE_NUMBER" />
                <ScalarProperty Name="EXPIR_DATE" ColumnName="EXPIR_DATE" />
                <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EMPLOYEES">
            <EntityTypeMapping TypeName="sbasModel.EMPLOYEE">
              <MappingFragment StoreEntitySet="EMPLOYEES">
                <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
                <ScalarProperty Name="EMP_NAME" ColumnName="EMP_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MODELS">
            <EntityTypeMapping TypeName="sbasModel.MODEL">
              <MappingFragment StoreEntitySet="MODELS">
                <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
                <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PARENTS">
            <EntityTypeMapping TypeName="sbasModel.PARENT">
              <MappingFragment StoreEntitySet="PARENTS">
                <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
                <ScalarProperty Name="PARENT_NID" ColumnName="PARENT_NID" />
                <ScalarProperty Name="PARENT_NAME" ColumnName="PARENT_NAME" />
                <ScalarProperty Name="PARENT_JOB" ColumnName="PARENT_JOB" />
                <ScalarProperty Name="PARENT_EMAIL" ColumnName="PARENT_EMAIL" />
                <ScalarProperty Name="PARENT_ADDRESS" ColumnName="PARENT_ADDRESS" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PICKED_UP_STUDENTS">
            <EntityTypeMapping TypeName="sbasModel.PICKED_UP_STUDENTS">
              <MappingFragment StoreEntitySet="PICKED_UP_STUDENTS">
                <ScalarProperty Name="PICKED_UP_STUDENT_SERIAL" ColumnName="PICKED_UP_STUDENT_SERIAL" />
                <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
                <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
                <ScalarProperty Name="PICKEDUP_TIME" ColumnName="PICKEDUP_TIME" />
                <ScalarProperty Name="DROPPED_TIME" ColumnName="DROPPED_TIME" />
                <ScalarProperty Name="BUS_ROUTE_SERIAL" ColumnName="BUS_ROUTE_SERIAL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROUTE_ATTENDANTS">
            <EntityTypeMapping TypeName="sbasModel.ROUTE_ATTENDANTS">
              <MappingFragment StoreEntitySet="ROUTE_ATTENDANTS">
                <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
                <ScalarProperty Name="ATTENDANT_ID" ColumnName="ATTENDANT_ID" />
                <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
                <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
                <ScalarProperty Name="BUS_ROUTE_SERIAL" ColumnName="BUS_ROUTE_SERIAL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROUTE_STOPS">
            <EntityTypeMapping TypeName="sbasModel.ROUTE_STOPS">
              <MappingFragment StoreEntitySet="ROUTE_STOPS">
                <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
                <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
                <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
                <ScalarProperty Name="ESTIMATED_ARRIVAL_TIME" ColumnName="ESTIMATED_ARRIVAL_TIME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROUTE_STUDENTS">
            <EntityTypeMapping TypeName="sbasModel.ROUTE_STUDENTS">
              <MappingFragment StoreEntitySet="ROUTE_STUDENTS">
                <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
                <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
                <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
                <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROUTES">
            <EntityTypeMapping TypeName="sbasModel.ROUTE">
              <MappingFragment StoreEntitySet="ROUTES">
                <ScalarProperty Name="ROUTE_ID" ColumnName="ROUTE_ID" />
                <ScalarProperty Name="ROUTE_NAME" ColumnName="ROUTE_NAME" />
                <ScalarProperty Name="ESTIMATED_START_TIME" ColumnName="ESTIMATED_START_TIME" />
                <ScalarProperty Name="ESTIMATED_ARRIVAL_TIME" ColumnName="ESTIMATED_ARRIVAL_TIME" />
                <ScalarProperty Name="DURATION" ColumnName="DURATION" />
                <ScalarProperty Name="START_POINT" ColumnName="START_POINT" />
                <ScalarProperty Name="END_POINT" ColumnName="END_POINT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SCHOOLS">
            <EntityTypeMapping TypeName="sbasModel.SCHOOL">
              <MappingFragment StoreEntitySet="SCHOOLS">
                <ScalarProperty Name="SCHOOL_ID" ColumnName="SCHOOL_ID" />
                <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
                <ScalarProperty Name="EDU_LEVEL" ColumnName="EDU_LEVEL" />
                <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
                <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="STOPS">
            <EntityTypeMapping TypeName="sbasModel.STOP">
              <MappingFragment StoreEntitySet="STOPS">
                <ScalarProperty Name="STOP_ID" ColumnName="STOP_ID" />
                <ScalarProperty Name="STOP_NAME" ColumnName="STOP_NAME" />
                <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
                <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="STUDENTS">
            <EntityTypeMapping TypeName="sbasModel.STUDENT">
              <MappingFragment StoreEntitySet="STUDENTS">
                <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
                <ScalarProperty Name="STUDENT_NID" ColumnName="STUDENT_NID" />
                <ScalarProperty Name="STUDENT_NAME" ColumnName="STUDENT_NAME" />
                <ScalarProperty Name="STUDENT_MOBILE" ColumnName="STUDENT_MOBILE" />
                <ScalarProperty Name="SCHOOL_ID" ColumnName="SCHOOL_ID" />
                <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
                <ScalarProperty Name="CLASS" ColumnName="CLASS" />
                <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USER_GROUPS">
            <EntityTypeMapping TypeName="sbasModel.USER_GROUPS">
              <MappingFragment StoreEntitySet="USER_GROUPS">
                <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
                <ScalarProperty Name="GROUP_NAME" ColumnName="GROUP_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USERS">
            <EntityTypeMapping TypeName="sbasModel.USER">
              <MappingFragment StoreEntitySet="USERS">
                <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
                <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
                <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
                <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
                <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
                <ScalarProperty Name="ATTENDANT_ID" ColumnName="ATTENDANT_ID" />
                <ScalarProperty Name="DRIVER_ID" ColumnName="DRIVER_ID" />
                <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>